# AuthorizationServer

./: .gitignore  AuthorizationServer.sln  LICENSE.md  README.md
Samples/WithEmbeddedIdentityServerAndConfigClasses/: README.md  WithEmbeddedIdentityServerAndConfigClasses.sln
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/: Config.cs  Program.cs  Startup.cs  WithEmbeddedIdentityServerAndConfigClasses.csproj
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Common/Middleware/: SubjectClaimInjectorMiddleware.cs
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Controllers/: AdminController.cs  HomeController.cs
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Data/: ApplicationDbContext.cs
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118194446_AddDemoUser.Designer.cs  20210118194446_AddDemoUser.cs  (+1 more)
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Models/: ErrorViewModel.cs
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Properties/: launchSettings.json
Samples/WithEmbeddedIdentityServerAndConfigClasses/WithEmbeddedIdentityServerAndConfigClasses/Views/: _ViewImports.cshtml
Samples/WithEmdeddedIdentityServer/: README.md  WithEmdeddedIdentityServer.sln
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/: Program.cs  Startup.cs  WithEmbeddedIdentityServer.csproj  appsettings.json
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Common/Middleware/: SubjectClaimInjectorMiddleware.cs
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Controllers/: AdminController.cs  HomeController.cs
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Data/: ApplicationDbContext.cs
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118191219_AddDemoUser.Designer.cs  20210118191219_AddDemoUser.cs  ApplicationDbContextModelSnapshot.cs
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Models/: ErrorViewModel.cs
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Properties/: launchSettings.json
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Views/: _ViewImports.cshtml
Samples/WithEmdeddedIdentityServer/WithEmbeddedIdentityServer/Views/Shared/: _Layout.cshtml
Src/AuthorizationServer/: AuthorizationServer.csproj  AuthorizationServerRuntimeClient.cs
Src/AuthorizationServer.Application/: AuthorizationServer.Application.csproj  AuthorizationServerRuntimeClient.cs
Src/AuthorizationServer.Application/Common/: ApplicationConstants.cs
Src/AuthorizationServer.Application/Common/Handlers/: PermissionHandler.cs
Src/AuthorizationServer.Application/Common/Interfaces/: IAuthorizationServerRuntimeClient.cs  IUserStore.cs
Src/AuthorizationServer.Application/Common/Models/: UserDetails.cs
Src/AuthorizationServer.Application/InMemory/Configuration/: ConfigurationMapper.cs
Src/AuthorizationServer.Application/InMemory/Users/: InMemoryUserStore.cs
Src/AuthorizationServer.Domain/Models/: Permission.cs  PersistentEntity.cs  Role.cs  User.cs
Src/AuthorizationServer.EntityFramework/: AuthorizationServer.EntityFramework.csproj
Src/AuthorizationServer.EntityFramework/Common/Interfaces/: IAuthorizationDbContext.cs
Src/AuthorizationServer.EntityFramework/Configuration/DependencyInjection/: ServiceCollectionExtensions.cs
Src/AuthorizationServer.EntityFramework/DbContexts/: AuthorizationDbContext.cs
Src/AuthorizationServer.EntityFramework/Entities/: Permission.cs  PersistentEntity.cs  Role.cs  User.cs
Src/AuthorizationServer.EntityFramework/Entities/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Src/AuthorizationServer.EntityFramework/Evaluators/: UserEvaluator.cs
Src/AuthorizationServer.EntityFramework/Stores/: RoleStore.cs  UserStore.cs
Src/AuthorizationServer.Web/: AuthorizationServer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Src/AuthorizationServer.Web/Common/Middleware/: SubjectClaimInjectorMiddleware.cs
Src/AuthorizationServer.Web/Controllers/: AdminController.cs  HomeController.cs
Src/AuthorizationServer.Web/Data/: ApplicationDbContext.cs
Src/AuthorizationServer.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210118162030_AddDemoUser.Designer.cs  20210118162030_AddDemoUser.cs  ApplicationDbContextModelSnapshot.cs
Src/AuthorizationServer.Web/Models/: ErrorViewModel.cs
Src/AuthorizationServer.Web/Properties/: launchSettings.json
Src/AuthorizationServer.Web/Views/: _ViewImports.cshtml
Src/AuthorizationServer.Web/Views/Shared/: _Layout.cshtml
Src/AuthorizationServer/Common/: ApplicationConstants.cs
Src/AuthorizationServer/Common/Handlers/: PermissionHandler.cs
Src/AuthorizationServer/Common/Interfaces/: IAuthorizationServerRuntimeClient.cs  IRoleStore.cs  IUserEvaluator.cs  IUserStore.cs
Src/AuthorizationServer/Common/Models/: UserSecurityDetails.cs
Src/AuthorizationServer/Common/Requirements/: PermissionRequirement.cs
Src/AuthorizationServer/Configurations/DependencyInjection/BuilderExtensions/: AuthorizationServerBuilder.cs  Default.cs  InMemory.cs
Src/AuthorizationServer/InMemory/Roles/: InMemoryRoleStore.cs
Src/AuthorizationServer/InMemory/Users/: InMemoryUserEvaluator.cs  InMemoryUserStore.cs
Src/AuthorizationServer/Middleware/: AuthorizationServerMiddleware.cs
Src/AuthorizationServer/Models/: Role.cs  User.cs
Tests/AuthorizationServer.UnitTests/: AuthorizationServer.UnitTests.csproj
Tests/AuthorizationServer.UnitTests/AuthorizationServer.Domain/Models/: RoleTests.cs  UserTests.cs
(+9 files in other folders)
